PORT=3000
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_CLIENT_API_KEY=
FIREBASE_SERVICE_ACCOUNT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY=
DATABASE_URL="postgresql://foobar:buz@localhost:5432/chipstackoverflow"
BUGSNAG_API_KEY=
BUGSNAG_RELEASE_STAGE=local
